<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    latin:keyLetterSize="@dimen/config_suggestion_text_size"
    latin:keyLabelSize="@dimen/config_suggestion_text_size"
    latin:keyHintLetterRatio="@fraction/config_more_suggestions_info_ratio"
    latin:keyHintLetterColor="@android:color/white">
    <EditText
        android:id="@+id/compact_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:hint="Search GIFs..."/>
</LinearLayout>